spring.config.import=optional:file:.env[.properties]
spring.application.name=task-tracker-email-sender

#==========================================
# Mail configuration
#==========================================
spring.mail.host=smtp.yandex.ru
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#==========================================
# Kafka configuration
#==========================================
spring.kafka.bootstrap-servers=${KAFKA_URL}
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=email-sender
spring.kafka.consumer.properties.spring.json.trusted.packages=com.zaicev.task_tracker_backend.dto
spring.kafka.consumer.properties.spring.json.type.mapping=email_verification_message:com.zaicev.task_tracker_email_sender.dto.EmailVerificationMessage

#==========================================
# Message templates
#==========================================
messages.templates.mail-confirmation=messages/MailConfirmation
messages.templates.task-notification=messages/TaskNotification

#==========================================
# Logging Configuration
#==========================================
logging.file.name=${LOGGING_DIRECTORY}/email-sender.log

logging.level.root=INFO

logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=10
logging.logback.rollingpolicy.file-name-pattern=${LOGGING_DIRECTORY}/email-sender-%d{yyyy-MM-dd}.%i.log